UPPER LEFT X=304874.967
UPPER LEFT Y=6187895.239
LOWER RIGHT X=305102.467
LOWER RIGHT Y=6187706.939
WEST LONGITUDE=150° 52' 34.9905" E
NORTH LATITUDE=34° 25' 55.2861" S
EAST LONGITUDE=150° 52' 44.0530" E
SOUTH LATITUDE=34° 26' 01.5499" S
PIXEL SIZE X=0.1 meters / pixel
PIXEL SIZE Y=0.1 meters / pixel
ENCLOSED AREA=0.04284 sq km
VIEW PIXEL SIZE=2275 x 1883
VIEW ORIENTATION=0
VIEW PROJECTION WKT=PROJCS["GDA94_MGA_zone_56",GEOGCS["GCS_GDA_1994",DATUM["D_GDA94",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["scale_factor",0.9996],PARAMETER["central_meridian",153],PARAMETER["latitude_of_origin",0],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["Meter",1]]
VIEW PROJECTION EPSG=28356
